<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <div>
            <ul class="inline">
                <li><a href="index.html">inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </div>
        <div> <!-- must go to the ride side of the nav -->
            <li><a href="historia.html">YouTube</a></li>
            <li><a href="contacto.html">Twitter</a></li>
        </div>

    </nav>
    <div class="main">
        <h1 class="big-title green">Hola</h1>
        <div class="uno">
            <h2 class="medium-title gray">Hello</h2>
        </div>
        <div class="inline">
            <div class="dos">
                <h2 class="medium-title">Mba'e la porte?</h2>
            </div>
            <div class="tres">
                <h2 class="medium-title">ha upei?</h2>
            </div>
        </div>
    </div>
</body>
</html>